<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'TT Interphases Pro', sans-serif;
        }

        .text-orange {
            color: #e6643b;
        }

        .text-black {
            color: rgb(29, 29, 29);
        }

        .text-gray {
            color: #3a3937;
        }

        #mailling {
            max-width: 832px;
            min-width: 832px;
            height: 1024px;
            margin: 4em auto;
            background-color: #ffd382;
            border: 2px solid #b5b5b5e9;
        }

        /* MAİN */
        .box-main {
            height: 60%;
            width: 100%;
            background-color: #eae5dc;
        }

        /* MAIN LEFT SIDE */
        .main-left-side {
            height: 100%;
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
            font-size: 0;
        }

        .box-left-top {
            height: 40%;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            position: relative;

        }

        .box-left-top img {
            max-width: 100%;
            max-height: 100%;
            margin: 0;
            z-index: -1;
        }

        .box-left-top .text-box {
            width: 80%;
            height: 25%;
            background-color: #414141;
            position: absolute;
            top: 49%;
            left: 0;
            border-radius: 0 0 20px 0;
        }

        .box-left-top .text-box-2 {
            width: 90%;
            height: 25%;
            background-color: #e6643b;
            position: absolute;
            top: 24%;
            left: 0;
            border-radius: 0 20px 20px 0;
        }

        .left-top-text-1 {
            color: white;
            font-size: 3rem;
            line-height: 25px;
            text-align: center;
            transform: translateY(69%);
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
        }

        .left-top-text-2 {
            color: white;
            font-size: 2rem;
            position: absolute;
            top: -30%;
            left: 10%;
            transform: translateY(-32%);
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);

        }

        .circle {
            width: 110px;
            height: 110px;
            background-color: white;
            color: black;
            font-size: 1rem;
            border-radius: 100%;
            position: absolute;
            top: 80px;
            /* İstenen dikey pozisyon */
            left: 340px;
            /* İstenen yatay pozisyon */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .circle p {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box-middle-top {
            height: 25%;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            line-height: 0.5rem;
        }

        .left-middle-text-1 p {
            font-size: 1rem;
            text-align: center;
        }

        .box-dot-top {
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot {
            font-size: 3rem;
            margin-top: -7px;
        }

        .box-end-top {
            height: 25%;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            line-height: 0.6rem;
        }

        .left-end-text {
            font-size: 0.8rem;
        }

        /* MAIN RIGHT SIDE */

        .main-right-side {
            height: 100%;
            width: 50%;
            float: right;
            box-sizing: border-box;

        }

        .box-right-top {
            height: 30%;
            width: 100%;
            float: right;
            box-sizing: border-box;
            text-align: left;
            /* Logoyu yatayda ortalar */
            display: flex;
            align-items: center;
            justify-content: center;
            /* Logoyu hem yatayda hem dikeyde ortalar */

        }

        .box-right-top img {
            max-width: 300px;
            /* Yeni genişlik değeri */
            max-height: 300px;
            /* Yeni yükseklik değeri */
            margin-left: 5.3rem;
            margin-bottom: 3.2rem;
        }

        .box-right-end {
            height: 70%;
            width: 100%;

            float: right;
            box-sizing: border-box;
        }

        .box-right-end img {
            float: right;
            display: flex;
            align-items: right;
            justify-content: right;
            margin-top: -13rem;
            height: 650px;
            width: 450px;
        }


        /*FOOTER*/
        .box-footer {
            height: 37%;
            width: 100%;
            background-color: white;
            position: relative;
        }

        .footer-text {
            position: absolute;
            top: 260px;
            left: 10px;
        }

        .footer-text-2 {
            position: absolute;
            top: 300px;
            left: 10px;
            font-size: 2.5rem;
        }

        .divider {
            background-color: #e6643b;
            width: 528px;
            height: 6.4px;
            position: absolute;
            left: 290px;
            bottom: 7px;
            opacity: 1;
            border: 0;
            z-index: 0;
            /* Çizginin yukarıdaki yazıdan uzaklığını ayarlayabilirsiniz */
        }

        .randevu-box {
            width: 200px;
            height: 70px;
            background-color: #e6643b;
            clip-path: polygon(100% 0, 93% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
            color: white;
            position: absolute;
            left: 35rem;
            top: 0rem;
            z-index: 2;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 5% 0 0 5%;
        }

        .randevu-box p {
            margin-left: 1rem;
            font-size: 1.5rem;
            line-height: 1.1rem;
        }

        .randevu-box-2 {
            width: 240px;
            height: 70px;
            background-color: #ffffff;
            color: white;
            position: absolute;
            left: 35rem;
            top: 0rem;
            z-index: 1;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 5%;
        }

        .randevu-box-2 img {
            float: right;
            width: 40px;
            height: 40px;
        }

        .footer-end {
            height: 3%;
            width: 100%;
            background-color: white;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;
        }

        .footer li {
            display: inline;

        }

        .footer li a:hover {
            color: #e6643b;
        }

        .footer li a:hover {
            color: #e6643b;
        }

        .footer ul li a:hover {
            color: #4e4d4c;
        }
    </style>

</head>

<body>
    <div id="mailling">

        <div class="box-main">

            <div class="main-left-side">
                <div class="box-left-top">
                    <img src="images/sol-ust.png" alt="">
                    <div class="text-box">
                        <p class="left-top-text-1">0 FAİZ</p>
                    </div>
                    <div class="text-box-2">
                        <p class="left-top-text-2"><strong style="font-size: 6rem;">48</strong> AY VADE</p>
                    </div>
                    <div class="circle">
                        <p class="fw-bold text-black">RAMS Türkiye'de <span class="text-orange fs-4 fw-bold">Bir
                                İlk</span></p>
                    </div>
                </div>
                <div class="box-middle-top">
                    <div class="left-middle-text-1 mt-3">
                        <p class="text-orange fs-3">İlk etabı şimdiden</p>
                    </div>
                    <div class="left-middle-text-1">
                        <p class="text-gray fs-3 lh-1">değerini ikiye katlayan</p>
                    </div>
                    <div class="left-middle-text-1">
                        <p class="text-orange fs-4">RAMS City Haliç'te</p>
                    </div>
                    <div class="left-middle-text-1">
                        <p class="text-gray fs-2 lh-1">Sıra 2. Etapta!</p>
                    </div>
                </div>
                <div class="box-dot-top">
                    <p class="dot text-gray">...</p>
                </div>
                <div class="box-end-top">
                    <div class="left-end-text mt-3 fs-6">
                        <p>Ulaşımın merkezinde</p>
                    </div>
                    <div class="left-end-text fs-6">
                        <p>eşsiz Haliç ve Adalar manzaralı</p>
                    </div>
                    <div class="left-end-text fs-5">
                        <p class="text-orange">Haliç'in ödüllü projesi</p>
                    </div>
                    <div class="text-gray left-end-text fs-5">
                        <p>RAMS City Haliç 2.Etap</p>
                    </div>
                    <div class=" text-gray left-end-text fs-5">
                        <p>Çok Yakında...</p>
                    </div>
                </div>
                <!--Main Right Side-->
            </div>

            <div class="main-right-side">
                <div class="box-right-top">
                    <img src="images/Rams-halic-logo.png" class="w-100" alt="">
                </div>
                <div class="box-right-end">
                    <img src="images/murat-yıldırım.png" alt="">
                </div>
            </div>

        </div>

        <div class="box-footer">
            <div>
                <img src="images/City_Çarşı.png" alt="" class="w-100">
            </div>
            <div class="footer-text">
                <span class="text-gray fs-1 fw-bold ms-5">Lansman Fırsatlarını</span>
            </div>
            <div class="footer-text-2">
                <span class="text-orange fw-bold ms-5 ">Kaçırmayın!</span>
                <hr class="divider">
                <a href="tel:4444748">
                    <div class="randevu-box">
                        <p class="fs-3 mt-2">Hemen</p>
                        <p class="fs-3">Randevu Al</p>
                    </div>
                </a>
                <a href="tel:4444748">
                    <div class="randevu-box-2">
                        <!--<i class="fa fa-mouse-pointer text-orange me-1 mt-3"></i>-->
                        <img src="images/Vector Smart Object.png" class="text-orange me-1 mt-3" alt="">
                    </div>
                </a>
            </div>

        </div>
        <div class="footer-end">
            <ul class="footer me-4">
                <li><a href="https://ramscityhalic.com/" target="_blank" class="text-orange text-decoration-none fs-5 "
                        >ramscityhalic.com</a></li>
                <ul class="me-4">
                    <li><a href="https://www.instagram.com/ramscityhalic/" target="_blank"><i
                                class="fa fa-instagram fs-5 text-gray" aria-hidden="true"></i></a></i>
                    </li>
                    <li><a href="https://www.facebook.com/ramscityhalic" target="_blank"><i class="fa fa-facebook fs-5 ms-1 text-gray"
                                aria-hidden="true"></i></a></i>
                    </li>
                    <li class="fs-5 ms-1"><a href="https://ramscityhalic.com/" target="_blank"
                            class="text-gray text-decoration-none" >ramscityhalic</a></li>
                </ul>
                <li class="fs-5 ms-2 "><a href="tel:4444748" class="text-orange  text-decoration-none">444 47 48</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>