<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
        --bg-color: #e67e22;
        --border-color: #ff7700;
        /* img şuan kullanılmııyor */
        --img-1: https://picsum.photos/id/237/200/300;
        --img-2: https://picsum.photos/seed/picsum/200/300;
        }
        /* degisken kullanimi */

        .box {
            /* degisken tanimlama */
            /* 
            --bg-color: #e67e22;
            --border-color: #ff7700;
            width: 600px; 
            */
            /* degisken kullanimi */
            background-color: var(--bg-color);
            margin-bottom: 10px;
            padding: 20px;
            border: 4px solid var(--border-color);
        }

        .box:hover {
            background-color: var(--border-color);
            border: 4px solid var(--bg-color);
        }
        .info {
            background-color: var(--bg-color);
        }
    </style>

</head>

<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="box">Recusandae, velit magnam amet aut veniam repellat dolorum.</div>
    <div class="box">Nemo consectetur perferendis cumque magni aliquam accusamus fugiat.</div>

    <div class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
</body>

</html>